apiVersion: v1
kind: Secret
metadata:
  name: {{ include "charts.fullname" . }}
type: Opaque
data:
  MONGODB_URI: {{ printf "mongodb://%s:%s@%s:%s/?authSource=%s" (first .Values.mongodb.auth.usernames) (first .Values.mongodb.auth.passwords) .Values.mongodb.fullnameOverride .Values.mongodb.service.ports.mongodb (first .Values.mongodb.auth.databases) | b64enc | quote }}
  MONGODB_DATABASE: {{ printf (first .Values.mongodb.auth.databases) | b64enc | quote }}
